<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>blox 1 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2014, blox</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-06-18</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="initial_setup.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="gettingstarted.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="initial.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="music.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="yourfiles.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="quickstart.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="video_and_pictures.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="_static/pictures.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_static/ESFILE-lan.jpg"
          media-type="image/jpeg" />
    <item id="epub-12"
          href="_static/mpd2.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_static/mpd3.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/folder-structure.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/es1.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/plex.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/file-music-selected.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/ipaddress.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/cantata-config.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/es2.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/mpd4.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/music-page.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/cantata.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-32"
          href="_static/folder-windows.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_static/es.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/mainpage.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/mpd.jpg"
          media-type="image/jpeg" />
    <item id="epub-36"
          href="_static/plexhometheater.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-38"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/esfile-download.jpg"
          media-type="image/jpeg" />
    <item id="epub-40"
          href="_static/mpd1.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/mpd7.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/hostname-windows.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/music-folder.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-45"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_static/mpd5.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_static/hostname.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/pictures.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/ESFILE-lan.jpg"
          media-type="image/jpeg" />
    <item id="epub-52"
          href="_images/mpd2.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/mpd3.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/folder-structure.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/es1.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/plex.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/file-music-selected.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/ipaddress.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/cantata-config.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/es2.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/mpd4.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/cantata.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/folder-windows.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/es.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/mainpage.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/mpd.jpg"
          media-type="image/jpeg" />
    <item id="epub-67"
          href="_images/plexhometheater.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/esfile-download.jpg"
          media-type="image/jpeg" />
    <item id="epub-69"
          href="_images/mpd1.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/mpd7.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/hostname-windows.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/music-folder.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/mpd5.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/hostname.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-2" />
    <itemref idref="epub-7" />
    <itemref idref="epub-5" />
    <itemref idref="epub-9" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
