<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>blox 1 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to Blox&#39;s User Guide!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Initial Setup</text>
      </navLabel>
      <content src="initial.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Getting Started</text>
      </navLabel>
      <content src="gettingstarted.html" />
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Getting Started</text>
        </navLabel>
        <content src="gettingstarted.html" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Accessing your Blox using Hostname</text>
        </navLabel>
        <content src="gettingstarted.html#accessing-your-blox-using-hostname" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Accessing your Blox using IP address</text>
        </navLabel>
        <content src="gettingstarted.html#accessing-your-blox-using-ip-address" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint7" playOrder="6">
      <navLabel>
        <text>Your Files</text>
      </navLabel>
      <content src="yourfiles.html" />
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Your Files</text>
        </navLabel>
        <content src="yourfiles.html" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Using Desktops or Laptops</text>
        </navLabel>
        <content src="yourfiles.html#id2" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Using Smartphone</text>
        </navLabel>
        <content src="yourfiles.html#id3" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Folder Structure</text>
        </navLabel>
        <content src="yourfiles.html#id4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint12" playOrder="10">
      <navLabel>
        <text>Music</text>
      </navLabel>
      <content src="music.html" />
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Music</text>
        </navLabel>
        <content src="music.html" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Adding Music</text>
        </navLabel>
        <content src="music.html#id2" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Accessing your Music Server</text>
        </navLabel>
        <content src="music.html#id3" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Access through Application</text>
        </navLabel>
        <content src="music.html#access-through-application" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Access through Smartphone</text>
        </navLabel>
        <content src="music.html#id4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint18" playOrder="15">
      <navLabel>
        <text>Your Videos and Pictures</text>
      </navLabel>
      <content src="video_and_pictures.html" />
      <navPoint id="navPoint19" playOrder="15">
        <navLabel>
          <text>Your Videos and Pictures</text>
        </navLabel>
        <content src="video_and_pictures.html" />
      </navPoint>
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Storing Videos or Pictures</text>
        </navLabel>
        <content src="video_and_pictures.html#id1" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Accessing your Media Server</text>
        </navLabel>
        <content src="video_and_pictures.html#id2" />
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Accessing though Internet Browsers</text>
        </navLabel>
        <content src="video_and_pictures.html#accessing-though-internet-browsers" />
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Accessing through Application</text>
        </navLabel>
        <content src="video_and_pictures.html#id3" />
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>Android Phone for Remote Control</text>
        </navLabel>
        <content src="video_and_pictures.html#android-phone-for-remote-control" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
