.. blox documentation master file, created by
   sphinx-quickstart on Tue Jun 17 13:47:55 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blox's User Guide!
================================

Contents:

.. toctree::
   :maxdepth: 3
    
   initial.rst
   gettingstarted.rst
   yourfiles.rst
   music.rst
   video_and_pictures.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

